<!doctype HTML>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Quintessential&family=Raleway:ital,wght@0,100..900;1,100..900&family=Scope+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1><u>Average U.S Citizen Finances</u></h1>

    <div id = "main">
        <center><p>In 2024, the average salary of an American citizen in the U.S. is $63,795, according to the latest data from the Social Security Administration. How your salary compares to others will depend on your industry and skilI set, as you'd expect.</p></center>
        <center><img src = "https://www.advisorperspectives.com/images/content_image/data/23/23e5ac07afcbe9106248632cfb71dd96.png" width = "500px"></center>
        <center><a target =_"blank" href = "https://www.ers.usda.gov/data-products/food-price-outlook/summary-findings/#:~:text=The%20all%2Ditems%20Consumer%20Price,higher%20than%20in%20November%202023."> More Information </a></center>
        <center><p>According to the Bureau of Labor Statistics, the Consumer Price Index (CPI) for 2024 shows a 2.7% increase compared to 2023, indicating a rise in consumer prices over the year;</p></center>
            <ul>
                <li>Food prices: Food prices were 2.4% higher than in November 2023</li>
                <li>Shelter prices: The shelter index increased 0.3% in November, accounting for nearly 40% of the monthly increase.</li>
                <li>Prices for all items excluding food and energy increased by 3.3% over the 12-month period.</li>
            </ul>
        <center><p>In conclusion, the price of food & other expenses are increasing at a rate faster than the salaries of the average citizen in the U.S. </p></center>
    </div>
</body>

</html>

<style>
    body {
        background-color: black;
        color: white;
        font-family: "Afacad Flux", serif;
        font-optical-sizing: auto;
        font-style: normal;
        margin: auto;
    }

    h1 {
        font-size: 48px;
        text-align: center;
        margin-bottom: 60px;
        margin-top: 35px;
    }

    #main {
        font-size: 24px;
        border: 2px solid white;
        border-radius: 7px;
        width: 750px;
        padding-left: 35px;
        padding-right: 35px;
        margin: auto;
    }

    a:hover{
        color: lightBlue;
    }

</style>