<style>
    body {
        background-color: black;
        color: white;
        font-family: "Afacad Flux", serif;
        font-optical-sizing: auto;
        font-style: normal;
        margin: auto;
    }

    h1 {
        font-size: 48px;
        text-align: center;
        margin-bottom: 60px;
        margin-top: 35px;
    }

    #main {
        font-size: 24px;
        border: 2px solid white;
        border-radius: 7px;
        width: 750px;
        padding-left: 35px;
        padding-right: 35px;
        margin: auto;
    }

    a:hover{
        color: lightBlue;
    }
</style>
